<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(233, 233, 233);
      }
      .container {
        display: flex;
        padding: 20px 100px;
        column-gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        box-shadow: 0px 0px 5px rgb(84, 84, 84, 0.5);
      }
      .upper {
        text-align: center;
        padding: 60px 20px;
        background-color: rgb(86, 86, 86);
      }
      .upper h3 {
        color: white;
      }
      .lower {
        background-color: white;
        padding: 10px 20px;
      }
      .lower p {
        text-align: justify;
        max-width: 320px;
        font-size: 14px;
        line-height: 1.5;
        color: rgb(81, 81, 81);
        font-weight: 500;
        margin-bottom: 10px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
      .footer button {
        padding: 5px 16px;
        background-color: white;
        color: gray;
        border-color: gray;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
      }
      .footer #margin {
        margin-left: -6px;
      }
      .left-text {
        display: flex;
      }
      .left-text i {
        font-size: 8px;
        margin-right: 5px;
        padding: 4px 0px;
      }
      .left-text p {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="upper">
          <h3>Thumbnail</h3>
        </div>
        <div class="lower">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            quis dicta modi, laudantium rem harum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit
          </p>
          <div class="footer">
            <div>
              <button>View</button>
              <button id="margin">Edit</button>
            </div>
            <div class="left-text">
              <i class="fa-regular fa-gem"></i>
              <p>lorem</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
