<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Image Gallery</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .gallery {
        display: flex;
        justify-content: space-between;
        background-color: black;
      }
      .navbar {
        width: 15%;
        color: white;
        text-align: right;
        padding: 30px;
      }
      .navbar h4 {
        margin-bottom: 24px;
      }
      .navbar i {
        font-size: 12px;
        margin: 0px 6px;
      }
      .navbar ul {
        list-style-type: none;
        font-size: 12px;
        margin: 24px 0px;
      }
      .navbar ul li {
        margin-bottom: 12px;
      }
      .navbar li:hover {
        color: red;
      }
      .grid-container {
        display: grid;
        gap: 12px;
        background-color: black;
        width: 85%;
      }

      .grid-container > div {
        height: 180px;
        background-size: cover;
      }

      .image1 {
        grid-column-start: 1;
        grid-column-end: 5;
        background: url("/grid.html/images\ \(86\).jpeg");
      }
      .image2 {
        grid-column-start: 5;
        grid-column-end: 7;
        background: url("/grid.html/images\ \(72\).jpeg");
      }
      .image3 {
        background: url("/grid.html/images\ \(73\).jpeg");
      }
      .image4 {
        grid-column-start: 2;
        grid-column-end: 6;
        background: url("/grid.html/images\ \(74\).jpeg");
      }
      .image5 {
        background: url("/grid.html/images\ \(80\).jpeg");
      }
      .image6 {
        grid-column-start: 1;
        grid-column-end: 4;
        background: url("/grid.html/images\ \(81\).jpeg");
      }
      .image7 {
        grid-column-start: 4;
        grid-column-end: 7;
        background: url("/grid.html/images\ \(83\).jpeg");
      }
      .image8 {
        grid-column-start: 1;
        grid-column-end: 3;
        background: url("/grid.html/images\ \(85\).jpeg");
      }
      .image9 {
        grid-column-start: 3;
        grid-column-end: 5;
        background: url("/grid.html/images\ \(86\).jpeg");
      }
      .image10 {
        grid-column-start: 5;
        grid-column-end: 7;
        background: url("/grid.html/images\ \(87\).jpeg");
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="grid-container">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
        <div class="image5"></div>
        <div class="image6"></div>
        <div class="image7"></div>
        <div class="image8"></div>
        <div class="image9"></div>
        <div class="image10"></div>
      </div>

      <div class="navbar">
        <h4>SHUTTER</h4>
        <ul>
          <li>HOME</li>
          <li>PHOTOS</li>
          <li>BIO</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ul>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
  </body>
</html>

