<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Clip Path</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .bg-imgage {
        padding: 50px 40px;
        position: relative;
        background: url("/Clippath/baground-img.jpg");
        height: 80vh;
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(100% 0%, 100% 85%, 50% 100%, 0% 85%, 0% 0%);
      }
      .b-cover {
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.6;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0 100px;
      }
      .logo {
        border: 2px solid white;
        padding: 4px 0;
      }
      .logo span {
        background-color: white;
        color: black;
        padding: 5px 7px;
        font-weight: bold;
        margin-right: 5px;
      }
      .logo p {
        font-size: 28px;
        color: white;
        letter-spacing: 5px;
      }
      .list-item ul {
        list-style: none;
      }
      .list-item ul li {
        color: white;
        display: inline-block;
        padding: 10px 12px;
        position: relative;
        margin-right: 10px;
      }
      .list-item ul li:hover {
        color: rgb(209, 35, 35);
      }
      li::after {
        content: "";
        height: 2px;
        width: 0%;
        background-color: rgb(209, 35, 35);
        position: absolute;
        top: 100%;
        left: 0;
        transition: 0.5s;
      }
      li:hover::after {
        width: 100%;
      }
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 30px 0px;
        margin-top: 90px;
      }
      .icons {
        color: grey;
      }
      .icons:hover {
        color: rgb(209, 35, 35);
      }
      .center-text p,
      h1 {
        color: white;
        text-align: center;
      }
      .center-text h1 {
        margin: 20px 0px;
        font-size: 42px;
        letter-spacing: 5px;
      }
      .center-text .desc-text {
        font-size: 10px;
        line-height: 1.7;
        max-width: 450px;
        text-align: center;
        font-weight: 100;
      }
      .button {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .button .btn {
        background-color: transparent;
        border: 1px solid white;
        border-radius: 2px;
        padding: 8px 18px;
        margin-right: 24px;
        color: white;
        font-size: 10px;
        font-weight: 500;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(209, 35, 35);
        border: none;
      }
      .anchor-icon {
        position: absolute;
        top: 92%;
        left: 49%;
      }
      .anchor-bg {
        background-color: white;
        padding: 12px;
        border-radius: 50%;
        box-shadow: 1px 1px 16px gray;
      }
      .cards {
        padding: 60px 200px;
        display: flex;
        justify-content: space-between;
      }
      .card {
        padding: 20px;
        max-width: 300px;
        text-align: center;
      }
      .card h5 {
        margin-bottom: 10px;
      }
      .card p {
        font-size: 10px;
        color: gray;
        line-height: 1.5;
      }
      .card i {
        color: rgb(209, 35, 35);
      }
      .card #border-glass {
        rotate: 47deg;
      }
      .card .fa-glasses {
        rotate: -45deg;
      }
      .card .icon-border {
        padding: 14px;
        border: 1px solid lightgray;
        display: inline-block;
        margin-bottom: 16px;
      }
      .underline {
        height: 1px;
        width: 15%;
        background-color: gray;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .card:hover .icon-border {
        border: 1px solid rgb(209, 35, 35);
      }
      .card:hover h5 {
        color: rgb(209, 35, 35);
      }
    </style>
  </head>
  <body>
    <div class="bg-imgage">
      <div class="b-cover"></div>
      <div class="nav">
        <div class="logo">
          <p><span>L</span>ogo</p>
        </div>
        <div class="list-item">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>PRICING</li>
            <li>TEAM</li>
            <li>BLOG</li>
            <li>CONTACT</li>
          </ul>
          <div class="hover-line"></div>
        </div>
      </div>
      <div class="text">
        <div class="icons">
          <i class="fa-solid fa-square-caret-left fa-2x"></i>
        </div>
        <div class="center-text">
          <p>Our Clients Are Our First Priority</p>
          <h1>WELCOME TO SKY</h1>
          <p class="desc-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            architecto tempore eius mollitia magni quo debitis, possimus nobis
            cumque! Numquam laudantium voluptate. possimus nobis cumque! Numquam
            laudantium voluptate.
          </p>
        </div>
        <div class="icons">
          <i class="fa-solid fa-square-caret-right fa-2x"></i>
        </div>
      </div>
      <div class="button">
        <button class="btn">GET STARTED NOW</button>
        <button class="btn">LEARN MORE</button>
      </div>
    </div>
    <div class="anchor-icon">
      <div class="anchor-bg">
        <i class="fa-solid fa-anchor" style="color: rgb(209, 35, 35)"></i>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div id="border-glass" class="icon-border">
          <i class="fa-solid fa-glasses"></i>
        </div>
        <h5>SLEEK DESIGN</h5>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est,
          consequuntur?
        </p>
      </div>
      <div class="card">
        <div class="icon-border">
          <i class="fa-regular fa-heart"></i>
        </div>
        <h5>CLEAN CODE</h5>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est,
          consequuntur?
        </p>
      </div>
      <div class="card">
        <div class="icon-border">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
        <h5>CREATIVE IDEAS</h5>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est,
          consequuntur?
        </p>
      </div>
      <div class="card">
        <div class="icon-border">
          <i class="fa-regular fa-comments"></i>
        </div>
        <h5>FREE SUPPORT</h5>
        <div class="underline"></div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est,
          consequuntur?
        </p>
      </div>
    </div>
  </body>
</html>
